@use "sass:math"
@use "sass:string"

// n is number of stars required
@function multiple-box-shadow($n)
  // use math.random()
  $value: "#{math.random(2000)}px #{math.random(2000)}px #FFF"

  @for $i from 2 through $n
    $value: "#{$value}, #{math.random(2000)}px #{math.random(2000)}px #FFF"

  // use string.unquote()
  @return string.unquote($value)

$shadows-small: multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big: multiple-box-shadow(100)

html
  height: 100%
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  overflow-x: hidden

#stars, #stars2, #stars3
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1

#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation: animStar 50s linear infinite

  &:after
    content: ""
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation: animStar 100s linear infinite

  &:after
    content: ""
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium

#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation: animStar 150s linear infinite

  &:after
    content: ""
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@media (max-width: 768px)
  $shadows-small-mobile: multiple-box-shadow(25)
  $shadows-medium-mobile: multiple-box-shadow(8)
  $shadows-big-mobile: multiple-box-shadow(4)

  #stars
    box-shadow: $shadows-small-mobile

    &:after
      box-shadow: $shadows-small-mobile

  #stars2
    box-shadow: $shadows-medium-mobile

    &:after
      box-shadow: $shadows-medium-mobile

  #stars3
    box-shadow: $shadows-big-mobile

    &:after
      box-shadow: $shadows-big-mobile


@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
